VITE_apiKey=AIzaSyBS62Uty3VbcZ6oR-_4B_gyyuhNOx7wFYc
VITE_authDomain=ticket-bari-c7b9f.firebaseapp.com
VITE_projectId=ticket-bari-c7b9f
VITE_storageBucket=ticket-bari-c7b9f.firebasestorage.app
VITE_messagingSenderId=854381667494
VITE_appId=1:854381667494:web:098a661e164ea6fcd40067